/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=display="System"
/data           ext4      /dev/block/bootdevice/by-name/userdata
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/cust           ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Cust";backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1

# Removable devices
/sdcard1	auto	/dev/block/mmcblk1p1		flags=display="MicroSD";storage;wipeingui;removable
/usb-otg	auto	/dev/block/sda1	        flags=display="USB OTG";storage;wipeingui;removable
